// General styles
body 
  padding: 1px
  font-family: Arial, sans-serif
  color: #1A5D75
  background: #f2f2f2


h1 
  font-family: Verdana
  font-weight: normal
  text-align: center
  font-size: 20px
  color: #024457
  span
    color: #167F92

// for date
.google-visualization-table-td
  text-align: center
.google-visualization-table-td.hightlight
  // background-color: #ffd4be
  color: #963227


thead
  background: #167F92
  .google-visualization-table-tr-head
    th.gradient
      background: #167F92
      color: white
      padding: 6px
      font-weight: 200
      font-size: 18px
      background-image: unset
tbody
  tr
    .google-visualization-table-td
      padding: 4px
      font-size: 16px
  .google-visualization-table-tr-odd
    background-color: #EAF3F3
