Type,From,To,Comment
"Breakfast","Feb 12, 09:06 am","Feb 12, 09:31 am",""
"BreakTime","Feb 12, 12:55 pm","Feb 12, 01:04 pm",""
"WC","Feb 12, 09:31 am","Feb 12, 09:53 am",""
"DevGrowUp","Feb 12, 09:06 pm","Feb 12, 09:30 pm",""
"BreakTime","Feb 12, 10:25 am","Feb 12, 10:32 am",""
"DevGrowUp","Feb 12, 09:34 pm","Feb 12, 10:04 pm",""
"Daily","Feb 12, 11:14 pm","Feb 13, 10:17 am",""
"CoreSleep","Feb 11, 10:59 pm","Feb 12, 08:21 am",""
"DevGrowUp","Feb 12, 05:09 pm","Feb 12, 05:41 pm",""
"DevGrowUp","Feb 12, 03:11 pm","Feb 12, 03:44 pm",""
"DevGrowUp","Feb 12, 04:29 pm","Feb 12, 05:00 pm",""
"BreakTime","Feb 12, 08:09 pm","Feb 12, 08:17 pm",""
"BreakTime","Feb 12, 06:57 pm","Feb 12, 07:04 pm",""
"Weekly","Feb 12, 11:45 am","Feb 12, 12:13 pm",""
"DevGrowUp","Feb 12, 02:38 pm","Feb 12, 03:03 pm",""
"Nap","Feb 12, 02:02 pm","Feb 12, 02:38 pm",""
"BreakTime","Feb 12, 04:14 pm","Feb 12, 04:29 pm",""
"Daily","Feb 12, 10:32 am","Feb 12, 11:01 am",""
"Housework","Feb 12, 10:04 pm","Feb 12, 10:43 pm",""
"BreakTime","Feb 12, 11:01 am","Feb 12, 11:06 am",""
"DevGrowUp","Feb 12, 07:04 pm","Feb 12, 07:33 pm",""
"BreakTime","Feb 12, 03:03 pm","Feb 12, 03:11 pm",""
"DevGrowUp","Feb 12, 08:17 pm","Feb 12, 08:46 pm",""
"BreakTime","Feb 12, 08:57 am","Feb 12, 09:06 am",""
"DevGrowUp","Feb 12, 03:48 pm","Feb 12, 04:14 pm",""
"BreakTime","Feb 12, 09:30 pm","Feb 12, 09:34 pm",""
"BreakTime","Feb 12, 05:00 pm","Feb 12, 05:09 pm",""
"Weekly","Feb 12, 11:06 am","Feb 12, 11:32 am",""
"DevGrowUp","Feb 12, 06:12 pm","Feb 12, 06:57 pm",""
"Lunch","Feb 12, 12:13 pm","Feb 12, 12:42 pm",""
"DevGrowUp","Feb 12, 07:39 pm","Feb 12, 08:09 pm",""
"BreakTime","Feb 12, 03:44 pm","Feb 12, 03:48 pm",""
"Cinema","Feb 12, 12:42 pm","Feb 12, 12:55 pm",""
"Daily","Feb 12, 09:53 am","Feb 12, 10:25 am",""
"BreakTime","Feb 12, 08:46 pm","Feb 12, 09:06 pm",""
"GoodNight","Feb 12, 10:43 pm","Feb 12, 11:14 pm",""
"BreakTime","Feb 12, 11:32 am","Feb 12, 11:45 am",""
"Weekly","Feb 12, 01:04 pm","Feb 12, 02:02 pm",""
"Dinner","Feb 12, 05:41 pm","Feb 12, 06:12 pm",""
"Daily","Feb 12, 08:21 am","Feb 12, 08:57 am",""
"BreakTime","Feb 12, 07:33 pm","Feb 12, 07:39 pm",""
,
Type,Duration
" CoreSleep","30083"
" Daily","8514"
" BreakTime","7259"
" Breakfast","1482"
" WC","1347"
" Daily BreakTime","25"
" Weekly","6714"
" Lunch","1721"
" Cinema","771"
" Nap","2157"
" DevGrowUp","20227"
" Dinner","1851"
" Housework","2320"
" GoodNight","1868"
