Type,From,To,Comment
"Transport","Jan 22, 08:14 am","Jan 22, 09:11 am",""
"Housework","Jan 15, 07:00 am","Jan 15, 07:30 am",""
"DevGrowUp","Feb 13, 11:15 am","Feb 13, 11:51 am",""
"BreakTime","Jan 25, 03:48 pm","Jan 25, 03:52 pm",""
"DevGrowUp","Jan 16, 09:27 pm","Jan 16, 10:04 pm",""
"DevGrowUp","Jan 21, 10:22 pm","Jan 21, 11:00 pm",""
"BreakTime","Jan 31, 08:22 pm","Jan 31, 08:35 pm",""
"BreakTime","Jan 24, 04:01 pm","Jan 24, 04:11 pm",""
"Cooking","Jan 30, 07:25 am","Jan 30, 08:34 am",""
"Nap","Feb 09, 01:30 pm","Feb 09, 02:25 pm",""
"Dinner","Feb 05, 08:48 pm","Feb 05, 09:15 pm",""
"BreakTime","Jan 18, 03:41 pm","Jan 18, 03:44 pm",""
"BreakTime","Feb 11, 03:50 pm","Feb 11, 03:53 pm",""
"Dinner","Feb 11, 06:07 pm","Feb 11, 06:53 pm",""
"DevGrowUp","Feb 10, 03:32 pm","Feb 10, 03:58 pm",""
"Transport","Jan 23, 06:46 pm","Jan 23, 07:55 pm",""
"Lunch","Jan 24, 12:05 pm","Jan 24, 01:53 pm",""
"DevGrowUp","Jan 21, 08:56 pm","Jan 21, 09:24 pm",""
"DevGrowUp","Jan 27, 10:38 am","Jan 27, 11:07 am",""
"Dinner","Jan 23, 08:24 pm","Jan 23, 08:58 pm",""
"BreakTime","Jan 22, 05:13 pm","Jan 22, 05:20 pm",""
"Waste","Jan 27, 08:52 pm","Jan 27, 09:21 pm",""
"BreakTime","Jan 21, 06:59 pm","Jan 21, 07:04 pm",""
"Daily","Jan 26, 03:56 am","Jan 26, 05:24 am",""
"Writing","Jan 30, 10:09 am","Jan 30, 10:35 am",""
"Upgrde","Jan 31, 12:29 pm","Jan 31, 01:00 pm",""
"DevGrowUp","Jan 25, 08:51 pm","Jan 25, 09:26 pm",""
"Lunch","Feb 13, 12:03 pm","Feb 13, 01:10 pm",""
"DevGrowUp","Feb 03, 05:55 pm","Feb 03, 06:41 pm",""
"DevGrowUp","Feb 04, 10:36 am","Feb 04, 11:02 am",""
"BreakTime","Jan 30, 04:46 pm","Jan 30, 04:52 pm",""
"Daily","Jan 29, 04:57 am","Jan 29, 05:34 am",""
"WorkTalk","Jan 26, 10:00 am","Jan 26, 10:35 am",""
"GoodMorning","Feb 02, 07:50 am","Feb 02, 08:36 am",""
"BreakTime","Jan 27, 12:21 pm","Jan 27, 12:28 pm",""
"Breakfast","Feb 12, 09:06 am","Feb 12, 09:31 am",""
"Waste","Feb 01, 09:34 am","Feb 01, 11:27 am",""
"BreakTime","Jan 29, 07:14 pm","Jan 29, 07:22 pm",""
"BreakTime","Jan 27, 05:21 pm","Jan 27, 05:26 pm",""
"DevGrowUp","Jan 22, 10:58 am","Jan 22, 11:23 am",""
"Nap","Feb 04, 01:43 pm","Feb 04, 02:22 pm",""
"Nap","Feb 08, 06:45 am","Feb 08, 07:19 am",""
"Transport","Jan 18, 06:42 pm","Jan 18, 07:50 pm",""
"DevGrowUp","Jan 18, 10:10 am","Jan 18, 10:38 am",""
"Cinema","Jan 30, 11:03 pm","Jan 30, 11:27 pm",""
"DevGrowUp","Jan 17, 09:00 pm","Jan 17, 09:34 pm",""
"Cooking","Jan 22, 06:18 am","Jan 22, 07:12 am",""
"Nap","Feb 06, 07:50 pm","Feb 06, 09:04 pm",""
"BreakTime","Jan 25, 10:52 am","Jan 25, 11:05 am",""
"WC","Jan 22, 07:12 am","Jan 22, 07:36 am",""
"Nap","Feb 05, 08:07 pm","Feb 05, 08:35 pm",""
"DevGrowUp","Jan 22, 02:15 pm","Jan 22, 02:47 pm",""
"Lunch","Jan 15, 12:22 pm","Jan 15, 11:41 pm",""
"Transport","Feb 09, 08:12 am","Feb 09, 09:12 am",""
"BreakTime","Feb 07, 04:25 pm","Feb 07, 04:30 pm",""
"BreakTime","Feb 12, 12:55 pm","Feb 12, 01:04 pm",""
"DevGrowUp","Jan 19, 12:50 am","Jan 19, 01:27 am",""
"BreakTime","Feb 03, 11:08 am","Feb 03, 11:14 am",""
"Nap","Jan 17, 07:38 pm","Jan 17, 08:02 pm",""
"DevGrowUp","Jan 19, 04:08 pm","Jan 19, 04:43 pm",""
"DevGrowUp","Jan 22, 10:12 pm","Jan 22, 10:43 pm",""
"BreakTime","Feb 11, 08:22 pm","Feb 11, 08:25 pm",""
"DevGrowUp","Jan 18, 05:07 pm","Jan 18, 05:30 pm",""
"DevGrowUp","Feb 09, 03:16 pm","Feb 09, 03:44 pm",""
"WorkTalk","Jan 24, 10:05 am","Jan 24, 10:10 am",""
"SelfCleaning","Jan 30, 09:44 am","Jan 30, 10:09 am",""
"Cooking","Jan 18, 06:15 am","Jan 18, 07:21 am",""
"Nap","Jan 26, 05:24 am","Jan 26, 07:03 am",""
"WC","Feb 12, 09:31 am","Feb 12, 09:53 am",""
"DevGrowUp","Jan 19, 10:16 am","Jan 19, 10:47 am",""
"DevGrowUp","Jan 26, 10:29 pm","Jan 26, 11:00 pm",""
"BreakTime","Jan 27, 04:47 pm","Jan 27, 04:54 pm",""
"DevGrowUp","Feb 04, 05:01 pm","Feb 04, 05:40 pm",""
"DevGrowUp","Jan 19, 02:01 am","Jan 19, 02:32 am",""
"Daily","Jan 20, 10:59 pm","Jan 21, 12:18 am",""
"DevGrowUp","Jan 18, 02:12 pm","Jan 18, 02:40 pm",""
"DevGrowUp","Feb 12, 09:06 pm","Feb 12, 09:30 pm",""
"BreakTime","Jan 31, 06:07 pm","Jan 31, 06:12 pm",""
"CoreSleep","Jan 24, 11:29 pm","Jan 25, 09:11 am",""
"DevGrowUp","Jan 27, 03:43 pm","Jan 27, 04:12 pm",""
"DevGrowUp","Feb 03, 10:42 am","Feb 03, 11:08 am",""
"GoodNight","Jan 24, 10:48 pm","Jan 24, 11:29 pm",""
"BreakTime","Jan 22, 04:35 pm","Jan 22, 04:43 pm",""
"Nap","Jan 16, 07:30 pm","Jan 16, 08:01 pm",""
"BreakTime","Jan 17, 10:19 pm","Jan 17, 10:27 pm",""
"Nap","Feb 11, 07:25 pm","Feb 11, 07:56 pm",""
"DevGrowUp","Jan 24, 04:11 pm","Jan 24, 04:49 pm",""
"Transport","Feb 07, 07:56 am","Feb 07, 08:55 am",""
"Transport","Feb 02, 08:36 am","Feb 02, 11:31 am",""
"Lunch","Feb 06, 12:02 pm","Feb 06, 01:02 pm",""
"BreakTime","Feb 12, 10:25 am","Feb 12, 10:32 am",""
"DevGrowUp","Jan 29, 03:55 pm","Jan 29, 04:24 pm",""
"DevGrowUp","Feb 12, 09:34 pm","Feb 12, 10:04 pm",""
"DevGrowUp","Jan 22, 04:43 pm","Jan 22, 05:08 pm",""
"DevGrowUp","Jan 27, 03:02 pm","Jan 27, 03:37 pm",""
"Cat","Jan 15, 03:29 am","Jan 15, 03:49 am",""
"GoodNight","Jan 18, 10:25 pm","Jan 18, 11:53 pm",""
"DevGrowUp","Feb 04, 04:33 pm","Feb 04, 04:52 pm",""
"DevGrowUp","Jan 24, 10:10 am","Jan 24, 11:15 am",""
"BreakTime","Jan 31, 09:01 pm","Jan 31, 09:09 pm",""
"BreakTime","Jan 24, 03:33 pm","Jan 24, 03:37 pm",""
"DevGrowUp","Feb 13, 11:55 am","Feb 13, 12:01 pm",""
"WorkTalk","Jan 22, 11:39 am","Jan 22, 12:25 pm",""
"DevGrowUp","Jan 21, 05:04 pm","Jan 21, 05:38 pm",""
"Breakfast","Feb 08, 07:19 am","Feb 08, 07:42 am",""
"DevGrowUp","Jan 27, 10:15 pm","Jan 27, 10:36 pm",""
"BreakTime","Jan 18, 09:45 pm","Jan 18, 09:50 pm",""
"Nap","Jan 18, 05:45 am","Jan 18, 06:15 am",""
"Upgrde","Jan 30, 05:31 pm","Jan 30, 05:57 pm",""
"DevGrowUp","Jan 29, 08:34 am","Jan 29, 09:06 am",""
"BreakTime","Jan 22, 04:57 am","Jan 22, 05:04 am",""
"DevGrowUp","Jan 23, 02:20 pm","Jan 23, 02:47 pm",""
"BreakTime","Jan 17, 05:15 pm","Jan 17, 05:23 pm",""
"DevGrowUp","Feb 06, 10:56 am","Feb 06, 11:10 am",""
"RSS","Jan 31, 09:14 am","Jan 31, 09:41 am",""
"DevGrowUp","Jan 25, 04:34 pm","Jan 25, 05:14 pm",""
"DevGrowUp","Jan 26, 07:15 am","Jan 26, 07:40 am",""
"Daily","Jan 29, 07:52 pm","Jan 29, 08:19 pm",""
"Cinema","Jan 29, 01:05 pm","Jan 29, 01:21 pm",""
"BreakTime","Jan 16, 11:10 am","Jan 16, 11:15 am",""
"DevGrowUp","Jan 26, 09:43 am","Jan 26, 10:04 am",""
"Dinner","Jan 27, 06:43 pm","Jan 27, 07:19 pm",""
"BreakTime","Jan 29, 05:25 pm","Jan 29, 05:30 pm",""
"BreakTime","Feb 13, 02:53 pm","Feb 13, 02:57 pm",""
"DevGrowUp","Jan 25, 10:10 pm","Jan 25, 10:34 pm",""
"Cinema","Jan 31, 01:54 pm","Jan 31, 02:09 pm",""
"CoreSleep","Feb 09, 11:29 pm","Feb 10, 09:29 am",""
"BreakTime","Jan 23, 11:02 am","Jan 23, 11:07 am",""
"WC","Jan 17, 07:14 am","Jan 17, 07:34 am",""
"DevGrowUp","Jan 23, 02:53 pm","Jan 23, 05:14 pm",""
"BreakTime","Jan 18, 05:30 pm","Jan 18, 05:33 pm",""
"Upgrde","Jan 31, 04:34 am","Jan 31, 05:05 am",""
"CoreSleep","Jan 21, 11:00 pm","Jan 21, 11:50 pm",""
"Lunch","Jan 17, 12:05 pm","Jan 17, 12:36 pm",""
"GoodNight","Jan 29, 10:58 pm","Jan 29, 11:50 pm",""
"Cooking","Jan 24, 06:33 am","Jan 24, 07:26 am",""
"Daily","Feb 12, 11:14 pm","Feb 13, 10:17 am",""
"Dinner","Jan 19, 05:50 pm","Jan 19, 06:30 pm",""
"BreakTime","Feb 07, 11:34 am","Feb 07, 11:40 am",""
"DevGrowUp","Feb 06, 04:06 pm","Feb 06, 04:43 pm",""
"DevGrowUp","Jan 22, 05:53 pm","Jan 22, 06:29 pm",""
"DevGrowUp","Jan 19, 11:25 am","Jan 19, 11:56 am",""
"WorkTalk","Feb 06, 10:02 am","Feb 06, 10:14 am",""
"DevGrowUp","Jan 24, 09:17 am","Jan 24, 09:56 am",""
"BreakTime","Jan 29, 08:19 pm","Jan 29, 08:25 pm",""
"Weekly","Jan 21, 10:20 am","Jan 21, 10:39 am",""
"Nap","Jan 16, 01:00 pm","Jan 16, 01:20 pm",""
"Nap","Feb 02, 01:41 pm","Feb 02, 02:05 pm",""
"DevGrowUp","Feb 08, 11:17 am","Feb 08, 11:47 am",""
"DevGrowUp","Jan 29, 06:47 am","Jan 29, 07:06 am",""
"DevGrowUp","Jan 19, 03:47 am","Jan 19, 04:01 am",""
"Nap","Jan 18, 01:19 pm","Jan 18, 01:39 pm",""
"BreakTime","Jan 22, 03:56 pm","Jan 22, 04:02 pm",""
"BreakTime","Jan 31, 11:46 am","Jan 31, 11:52 am",""
"Nap","Feb 02, 05:38 am","Feb 02, 07:50 am",""
"DevGrowUp","Jan 17, 04:29 pm","Jan 17, 05:15 pm",""
"DevGrowUp","Jan 18, 03:44 pm","Jan 18, 04:10 pm",""
"BreakTime","Jan 29, 08:54 pm","Jan 29, 09:04 pm",""
"BreakTime","Jan 17, 01:50 pm","Jan 17, 01:55 pm",""
"BreakTime","Jan 29, 12:03 pm","Jan 29, 12:14 pm",""
"Nap","Jan 29, 07:22 pm","Jan 29, 07:52 pm",""
"Nap","Feb 03, 11:25 am","Feb 03, 11:37 am",""
"DevGrowUp","Feb 07, 11:40 am","Feb 07, 12:05 pm",""
"DevGrowUp","Feb 09, 03:49 pm","Feb 09, 04:27 pm",""
"BreakTime","Jan 29, 10:29 am","Jan 29, 10:33 am",""
"Waste","Feb 09, 02:25 pm","Feb 09, 02:44 pm",""
"Upgrde","Jan 31, 09:43 am","Jan 31, 10:20 am",""
"Daily","Feb 03, 03:24 am","Feb 03, 03:58 am",""
"DevGrowUp","Feb 09, 11:37 am","Feb 09, 12:14 pm",""
"BreakTime","Feb 09, 06:10 am","Feb 09, 06:14 am",""
"Breakfast","Feb 05, 07:20 am","Feb 05, 08:24 am",""
"BreakTime","Jan 24, 05:43 pm","Jan 24, 05:47 pm",""
"CoreSleep","Jan 30, 11:27 pm","Jan 31, 02:47 am",""
"WorkTalk","Jan 16, 04:40 pm","Jan 16, 05:12 pm",""
"Daily","Feb 08, 05:24 am","Feb 08, 06:45 am",""
"Lunch","Feb 03, 12:00 pm","Feb 03, 03:17 pm",""
"DevGrowUp","Feb 05, 09:52 am","Feb 05, 03:37 pm",""
"DevGrowUp","Jan 29, 03:17 pm","Jan 29, 03:49 pm",""
"BreakTime","Feb 10, 03:18 pm","Feb 10, 03:32 pm",""
"Cooking","Feb 07, 06:27 am","Feb 07, 07:16 am",""
"BreakTime","Jan 21, 06:12 pm","Jan 21, 06:17 pm",""
"DevGrowUp","Jan 23, 09:57 am","Jan 23, 10:01 am",""
"DevGrowUp","Jan 24, 11:20 am","Jan 24, 12:05 pm",""
"DevGrowUp","Feb 08, 04:14 pm","Feb 08, 04:41 pm",""
"BreakTime","Jan 21, 07:54 pm","Jan 21, 08:10 pm",""
"DevGrowUp","Feb 10, 04:03 pm","Feb 10, 04:36 pm",""
"WC","Jan 31, 01:34 pm","Jan 31, 01:54 pm",""
"BreakTime","Feb 08, 02:08 pm","Feb 08, 02:15 pm",""
"DevGrowUp","Jan 23, 10:08 pm","Jan 23, 10:33 pm",""
"DevGrowUp","Jan 27, 08:25 pm","Jan 27, 08:52 pm",""
"BreakTime","Feb 02, 02:31 pm","Feb 02, 02:36 pm",""
"BreakTime","Jan 23, 09:26 pm","Jan 23, 09:36 pm",""
"Sport","Jan 31, 02:47 am","Jan 31, 03:21 am",""
"BreakTime","Jan 18, 11:50 am","Jan 18, 11:52 am",""
"Sport","Jan 20, 06:10 am","Jan 20, 06:30 am",""
"BreakTime","Feb 01, 03:09 pm","Feb 01, 03:17 pm",""
"DevGrowUp","Feb 07, 09:15 am","Feb 07, 09:45 am",""
"GoodNight","Jan 30, 10:30 pm","Jan 30, 11:03 pm",""
"DevGrowUp","Feb 11, 03:23 pm","Feb 11, 03:50 pm",""
"DevGrowUp","Feb 08, 02:43 pm","Feb 08, 03:10 pm",""
"BreakTime","Feb 02, 03:05 pm","Feb 02, 03:09 pm",""
"Work","Feb 08, 06:16 pm","Feb 08, 06:35 pm",""
"BreakTime","Jan 24, 09:50 pm","Jan 24, 09:57 pm",""
"Game","Jan 15, 07:30 am","Jan 15, 08:20 am",""
"Lunch","Feb 11, 12:51 pm","Feb 11, 01:15 pm",""
"DevGrowUp","Jan 23, 09:36 pm","Jan 23, 10:03 pm",""
"DevGrowUp","Feb 08, 09:03 pm","Feb 08, 09:36 pm",""
"DevGrowUp","Jan 23, 11:45 am","Jan 23, 12:15 pm",""
"Waste","Jan 29, 05:58 pm","Jan 29, 07:14 pm",""
"Waste","Feb 01, 11:27 am","Feb 01, 12:52 pm",""
"WorkTalk","Feb 08, 10:02 am","Feb 08, 10:10 am",""
"Transport","Feb 08, 08:17 am","Feb 08, 09:17 am",""
"DevGrowUp","Jan 17, 05:23 pm","Jan 17, 05:53 pm",""
"BreakTime","Jan 23, 02:47 pm","Jan 23, 02:53 pm",""
"WorkTalk","Jan 18, 09:56 am","Jan 18, 10:10 am",""
"Upgrde","Feb 01, 03:50 pm","Feb 01, 04:21 pm",""
"CoreSleep","Jan 21, 12:18 am","Jan 21, 07:50 am",""
"CoreSleep","Feb 11, 10:59 pm","Feb 12, 08:21 am",""
"BreakTime","Jan 27, 04:29 am","Jan 27, 10:38 am",""
"Sport","Jan 15, 02:58 am","Jan 15, 03:29 am",""
"CoreSleep","Feb 05, 10:28 pm","Feb 06, 06:10 am",""
"DevGrowUp","Jan 23, 04:35 am","Jan 23, 04:59 am",""
"Nap","Jan 31, 02:09 pm","Jan 31, 02:37 pm",""
"Nap","Jan 22, 09:11 am","Jan 22, 09:38 am",""
"Nap","Feb 08, 05:22 pm","Feb 08, 05:44 pm",""
"BreakTime","Jan 31, 03:12 pm","Jan 31, 03:20 pm",""
"DevGrowUp","Feb 08, 01:38 pm","Feb 08, 02:08 pm",""
"BreakTime","Jan 22, 05:48 pm","Jan 22, 05:53 pm",""
"DevGrowUp","Jan 22, 11:33 am","Jan 22, 11:39 am",""
"DevGrowUp","Feb 12, 05:09 pm","Feb 12, 05:41 pm",""
"BreakTime","Jan 22, 04:07 am","Jan 22, 04:22 am",""
"DevGrowUp","Feb 05, 03:42 pm","Feb 05, 04:12 pm",""
"DevGrowUp","Jan 29, 04:29 pm","Jan 29, 04:55 pm",""
"DevGrowUp","Feb 10, 02:17 pm","Feb 10, 02:43 pm",""
"Lunch","Feb 10, 11:55 am","Feb 10, 01:45 pm",""
"DevGrowUp","Feb 12, 03:11 pm","Feb 12, 03:44 pm",""
"Daily","Feb 02, 03:37 am","Feb 02, 04:10 am",""
"DevGrowUp","Jan 29, 12:14 pm","Jan 29, 12:40 pm",""
"DevGrowUp","Feb 09, 09:12 am","Feb 09, 09:50 am",""
"DevGrowUp","Jan 22, 04:22 am","Jan 22, 04:57 am",""
"BreakTime","Jan 19, 11:32 pm","Jan 19, 11:39 pm",""
"SelfCleaning","Jan 22, 07:36 am","Jan 22, 07:56 am",""
"DevGrowUp","Jan 27, 06:01 pm","Jan 27, 06:30 pm",""
"DevGrowUp","Jan 19, 03:35 pm","Jan 19, 04:02 pm",""
"DevGrowUp","Feb 03, 09:45 pm","Feb 03, 10:15 pm",""
"DevGrowUp","Jan 18, 05:00 pm","Jan 18, 05:07 pm",""
"WorkTalk","Feb 10, 10:02 am","Feb 10, 11:06 am",""
"Writing","Jan 30, 04:52 pm","Jan 30, 05:19 pm",""
"DevGrowUp","Feb 12, 04:29 pm","Feb 12, 05:00 pm",""
"Dinner","Jan 30, 06:31 pm","Jan 30, 07:06 pm",""
"DevGrowUp","Feb 02, 02:35 pm","Feb 02, 03:05 pm",""
"BreakTime","Feb 12, 08:09 pm","Feb 12, 08:17 pm",""
"DevGrowUp","Jan 17, 12:36 pm","Jan 17, 01:07 pm",""
"BreakTime","Jan 21, 04:56 pm","Jan 21, 05:04 pm",""
"Nap","Jan 31, 05:45 am","Jan 31, 08:10 am",""
"BreakTime","Jan 26, 03:51 am","Jan 26, 03:56 am",""
"Transport","Jan 22, 06:29 pm","Jan 22, 07:51 pm",""
"Daily","Feb 07, 04:41 am","Feb 07, 05:48 am",""
"WorkTalk","Feb 09, 10:02 am","Feb 09, 10:18 am",""
"Transport","Jan 24, 08:15 am","Jan 24, 09:10 am",""
"Nap","Feb 03, 05:33 am","Feb 03, 06:01 am",""
"Upgrde","Jan 31, 11:20 am","Jan 31, 11:46 am",""
"DevGrowUp","Feb 10, 04:40 pm","Feb 10, 05:11 pm",""
"BreakTime","Jan 27, 03:41 am","Jan 27, 04:01 am",""
"DevGrowUp","Jan 22, 04:02 pm","Jan 22, 04:35 pm",""
"BreakTime","Feb 12, 06:57 pm","Feb 12, 07:04 pm",""
"BreakTime","Feb 08, 11:47 am","Feb 08, 11:54 am",""
"Lunch","Jan 22, 12:25 pm","Jan 22, 01:00 pm",""
"Upgrde","Jan 31, 09:09 pm","Jan 31, 09:47 pm",""
"BreakTime","Feb 09, 11:19 am","Feb 09, 11:26 am",""
"CoreSleep","Feb 06, 11:32 pm","Feb 07, 03:30 am",""
"Nap","Feb 09, 08:00 pm","Feb 09, 08:50 pm",""
"DevGrowUp","Jan 16, 04:02 pm","Jan 16, 04:35 pm",""
"DevGrowUp","Jan 21, 02:43 pm","Jan 21, 03:05 pm",""
"DevGrowUp","Jan 16, 05:42 pm","Jan 16, 06:08 pm",""
"DevGrowUp","Feb 07, 01:00 pm","Feb 07, 01:54 pm",""
"Transport","Feb 08, 06:35 pm","Feb 08, 07:32 pm",""
"DevGrowUp","Feb 02, 04:29 pm","Feb 02, 04:54 pm",""
"BreakTime","Jan 27, 11:07 am","Jan 27, 11:17 am",""
"Daily","Jan 23, 07:12 am","Jan 23, 07:28 am",""
"DevGrowUp","Jan 16, 08:23 pm","Jan 16, 08:46 pm",""
"DevGrowUp","Jan 29, 07:25 am","Jan 29, 07:43 am",""
"DevGrowUp","Jan 17, 09:36 am","Jan 17, 10:01 am",""
"DevGrowUp","Jan 23, 11:07 am","Jan 23, 11:41 am",""
"BreakTime","Jan 18, 01:17 pm","Jan 18, 01:19 pm",""
"Weekly","Jan 31, 05:38 pm","Jan 31, 06:07 pm",""
"DevGrowUp","Jan 16, 05:12 pm","Jan 16, 05:37 pm",""
"DevGrowUp","Feb 13, 10:17 am","Feb 13, 10:41 am",""
"BreakTime","Jan 31, 09:47 pm","Jan 31, 09:54 pm",""
"DevGrowUp","Jan 29, 04:58 pm","Jan 29, 05:25 pm",""
"Nap","Jan 29, 01:41 pm","Jan 29, 02:08 pm",""
"BreakTime","Feb 10, 11:40 am","Feb 10, 11:55 am",""
"Waste","Jan 28, 08:15 am","Jan 28, 09:14 am",""
"Nap","Jan 19, 08:30 pm","Jan 19, 08:50 pm",""
"BreakTime","Jan 16, 06:22 pm","Jan 16, 06:29 pm",""
"BreakTime","Jan 16, 12:54 pm","Jan 16, 01:00 pm",""
"BreakTime","Jan 16, 10:39 am","Jan 16, 10:42 am",""
"Lunch","Jan 29, 12:40 pm","Jan 29, 01:05 pm",""
"Nap","Jan 29, 05:34 am","Jan 29, 05:57 am",""
"WorkTalk","Feb 04, 03:31 pm","Feb 04, 04:33 pm",""
"Weekly","Feb 12, 11:45 am","Feb 12, 12:13 pm",""
"BreakTime","Jan 17, 09:34 pm","Jan 17, 09:44 pm",""
"DevGrowUp","Feb 05, 04:31 pm","Feb 05, 05:02 pm",""
"BreakTime","Feb 13, 02:24 pm","Feb 13, 02:29 pm",""
"BreakTime","Feb 08, 03:41 pm","Feb 08, 03:46 pm",""
"Upgrde","Feb 01, 03:17 pm","Feb 01, 03:46 pm",""
"DevGrowUp","Jan 21, 04:25 pm","Jan 21, 04:56 pm",""
"Upgrde","Jan 31, 09:57 pm","Jan 31, 10:31 pm",""
"DevGrowUp","Feb 08, 10:42 am","Feb 08, 11:11 am",""
"GoodMorning","Jan 19, 08:27 am","Jan 19, 08:40 am",""
"Upgrde","Feb 01, 02:40 pm","Feb 01, 03:09 pm",""
"GoodNight","Jan 14, 11:08 pm","Jan 15, 12:08 am",""
"Cooking","Feb 06, 06:10 am","Feb 06, 07:30 am",""
"BreakTime","Jan 31, 09:41 am","Jan 31, 09:43 am",""
"GoodNight","Jan 23, 10:33 pm","Jan 23, 11:21 pm",""
"DevGrowUp","Feb 10, 05:24 pm","Feb 10, 05:47 pm",""
"WorkTalk","Feb 06, 05:14 pm","Feb 06, 07:35 pm",""
"DevGrowUp","Jan 25, 05:16 pm","Jan 25, 05:47 pm",""
"BreakTime","Jan 16, 05:37 pm","Jan 16, 05:42 pm",""
"DevGrowUp","Jan 18, 02:49 pm","Jan 18, 03:20 pm",""
"Transport","Jan 19, 08:40 am","Jan 19, 10:03 am",""
"Social","Jan 18, 12:59 pm","Jan 18, 01:17 pm",""
"Lunch","Jan 27, 12:34 pm","Jan 27, 01:28 pm",""
"BreakTime","Jan 16, 03:56 pm","Jan 16, 04:02 pm",""
"WorkTalk","Feb 07, 10:01 am","Feb 07, 10:55 am",""
"BreakTime","Feb 07, 05:11 pm","Feb 07, 05:16 pm",""
"DevGrowUp","Jan 23, 01:43 pm","Jan 23, 02:15 pm",""
"DevGrowUp","Feb 09, 10:18 am","Feb 09, 10:43 am",""
"GoodMorning","Jan 23, 07:28 am","Jan 23, 08:08 am",""
"DevGrowUp","Feb 09, 05:43 am","Feb 09, 06:10 am",""
"DevGrowUp","Jan 25, 09:34 pm","Jan 25, 10:07 pm",""
"BreakTime","Jan 19, 05:19 pm","Jan 19, 05:22 pm",""
"BreakTime","Feb 04, 11:37 am","Feb 04, 11:41 am",""
"CoreSleep","Jan 25, 11:40 pm","Jan 26, 02:49 am",""
"BreakTime","Jan 29, 02:34 pm","Jan 29, 02:39 pm",""
"SelfCleaning","Jan 19, 08:50 pm","Jan 19, 09:16 pm",""
"DevGrowUp","Feb 08, 05:44 pm","Feb 08, 06:16 pm",""
"BreakTime","Jan 17, 08:53 pm","Jan 17, 09:00 pm",""
"Sport","Feb 03, 02:45 am","Feb 03, 03:24 am",""
"Writing","Jan 30, 03:45 pm","Jan 30, 04:13 pm",""
"Waste","Jan 15, 09:02 am","Jan 15, 09:56 am",""
"DevGrowUp","Jan 19, 10:50 am","Jan 19, 11:18 am",""
"BreakTime","Jan 19, 12:44 am","Jan 19, 12:50 am",""
"Nap","Jan 15, 05:39 am","Jan 15, 06:19 am",""
"DevGrowUp","Jan 27, 12:28 pm","Jan 27, 12:34 pm",""
"Waste","Jan 17, 01:32 pm","Jan 17, 01:38 pm",""
"CoreSleep","Jan 15, 12:08 am","Jan 15, 02:58 am",""
"Game","Jan 31, 03:47 am","Jan 31, 04:34 am",""
"Weekly","Jan 29, 09:49 pm","Jan 29, 10:17 pm",""
"Sport","Feb 02, 02:47 am","Feb 02, 03:37 am",""
"DevGrowUp","Feb 11, 09:51 pm","Feb 11, 10:17 pm",""
"BreakTime","Jan 18, 02:40 pm","Jan 18, 02:49 pm",""
"DevGrowUp","Jan 22, 05:04 am","Jan 22, 05:35 am",""
"BreakTime","Jan 19, 11:18 am","Jan 19, 11:25 am",""
"BreakTime","Jan 17, 05:53 pm","Jan 17, 06:00 pm",""
"DevGrowUp","Jan 25, 05:57 pm","Jan 25, 06:33 pm",""
"DevGrowUp","Feb 12, 02:38 pm","Feb 12, 03:03 pm",""
"Lunch","Jan 18, 11:52 am","Jan 18, 12:33 pm",""
"GoodNight","Feb 08, 10:25 pm","Feb 09, 05:04 am",""
"DevGrowUp","Feb 11, 02:18 pm","Feb 11, 02:53 pm",""
"DevGrowUp","Jan 17, 06:00 pm","Jan 17, 06:21 pm",""
"Work","Jan 17, 02:20 pm","Jan 17, 03:20 pm",""
"WC","Jan 24, 07:38 pm","Jan 24, 07:59 pm",""
"Nap","Jan 17, 09:12 am","Jan 17, 09:36 am",""
"Nap","Jan 15, 08:42 am","Jan 15, 09:02 am",""
"BreakTime","Feb 08, 03:10 pm","Feb 08, 03:15 pm",""
"Nap","Jan 27, 07:44 pm","Jan 27, 08:25 pm",""
"BreakTime","Jan 25, 11:28 am","Jan 25, 11:31 am",""
"DevGrowUp","Feb 05, 09:15 pm","Feb 05, 09:42 pm",""
"DevGrowUp","Feb 11, 03:53 pm","Feb 11, 04:22 pm",""
"Nap","Jan 29, 09:06 am","Jan 29, 09:34 am",""
"GoodMorning","Feb 07, 07:36 am","Feb 07, 07:56 am",""
"Sport","Jan 22, 02:59 am","Jan 22, 03:29 am",""
"Nap","Feb 12, 02:02 pm","Feb 12, 02:38 pm",""
"BreakTime","Jan 30, 04:13 pm","Jan 30, 04:20 pm",""
"BreakTime","Jan 17, 11:03 am","Jan 17, 11:07 am",""
"DevGrowUp","Jan 27, 11:17 am","Jan 27, 12:21 pm",""
"WorkTalk","Jan 23, 10:01 am","Jan 23, 10:36 am",""
"DevGrowUp","Jan 17, 10:27 pm","Jan 17, 10:59 pm",""
"DevGrowUp","Jan 21, 09:34 pm","Jan 21, 10:17 pm",""
"BreakTime","Jan 17, 11:34 am","Jan 17, 12:05 pm",""
"DevGrowUp","Jan 27, 04:54 pm","Jan 27, 05:21 pm",""
"Upgrde","Feb 09, 11:18 pm","Feb 09, 11:29 pm",""
"DevGrowUp","Feb 02, 02:05 pm","Feb 02, 02:31 pm",""
"DevGrowUp","Jan 18, 04:18 pm","Jan 18, 04:42 pm",""
"WC","Jan 24, 07:26 am","Jan 24, 07:46 am",""
"BreakTime","Feb 09, 09:50 am","Feb 09, 09:54 am",""
"DevGrowUp","Feb 02, 03:52 pm","Feb 02, 04:23 pm",""
"WorkTalk","Jan 22, 10:07 am","Jan 22, 10:14 am",""
"BreakTime","Feb 06, 11:10 am","Feb 06, 11:14 am",""
"BreakTime","Feb 06, 02:40 pm","Feb 06, 02:45 pm",""
"BreakTime","Jan 29, 04:24 pm","Jan 29, 04:29 pm",""
"Transport","Feb 05, 08:24 am","Feb 05, 09:52 am",""
"DevGrowUp","Jan 22, 03:15 pm","Jan 22, 03:56 pm",""
"BreakTime","Jan 28, 02:58 pm","Jan 29, 04:27 am",""
"Upgrde","Jan 31, 08:35 pm","Jan 31, 09:01 pm",""
"DevGrowUp","Jan 28, 09:14 am","Jan 28, 02:34 pm",""
"DevGrowUp","Jan 24, 02:20 pm","Jan 24, 03:00 pm",""
"CoreSleep","Feb 02, 11:25 pm","Feb 03, 02:45 am",""
"BreakTime","Jan 31, 05:33 pm","Jan 31, 05:38 pm",""
"Upgrde","Feb 03, 04:12 am","Feb 03, 04:41 am",""
"BreakTime","Jan 31, 04:59 pm","Jan 31, 05:07 pm",""
"DevGrowUp","Jan 18, 05:33 pm","Jan 18, 06:35 pm",""
"DevGrowUp","Jan 18, 02:22 am","Jan 18, 02:57 am",""
"BreakTime","Jan 19, 02:42 pm","Jan 19, 02:44 pm",""
"BreakTime","Feb 05, 05:40 pm","Feb 05, 05:53 pm",""
"Waste","Feb 01, 06:05 am","Feb 01, 06:55 am",""
"BreakTime","Jan 23, 05:39 pm","Jan 23, 06:19 pm",""
"WC","Jan 21, 10:39 am","Jan 21, 10:51 am",""
"DevGrowUp","Jan 24, 05:47 pm","Jan 24, 06:29 pm",""
"BreakTime","Jan 25, 10:07 pm","Jan 25, 10:10 pm",""
"BreakTime","Jan 31, 04:23 pm","Jan 31, 04:29 pm",""
"WC","Jan 19, 08:10 am","Jan 19, 08:27 am",""
"DevGrowUp","Jan 25, 03:23 pm","Jan 25, 03:48 pm",""
"DevGrowUp","Feb 11, 01:48 pm","Feb 11, 02:13 pm",""
"Housework","Jan 24, 08:48 pm","Jan 24, 09:14 pm",""
"Lunch","Feb 08, 11:54 am","Feb 08, 12:47 pm",""
"DevGrowUp","Jan 16, 08:53 pm","Jan 16, 09:22 pm",""
"Game","Jan 19, 04:01 am","Jan 19, 04:40 am",""
"Upgrde","Jan 31, 05:11 am","Jan 31, 05:45 am",""
"DevGrowUp","Jan 25, 08:19 pm","Jan 25, 08:44 pm",""
"BreakTime","Jan 15, 10:23 am","Jan 15, 11:01 am",""
"Cooking","Jan 17, 06:09 am","Jan 17, 07:14 am",""
"BreakTime","Feb 04, 11:02 am","Feb 04, 11:06 am",""
"Social","Jan 30, 07:06 pm","Jan 30, 10:30 pm",""
"Cooking","Jan 23, 03:48 am","Jan 23, 03:59 am",""
"BreakTime","Jan 19, 10:47 am","Jan 19, 10:50 am",""
"Nap","Feb 07, 02:11 pm","Feb 07, 02:38 pm",""
"Writing","Jan 30, 08:34 am","Jan 30, 09:00 am",""
"CoreSleep","Feb 04, 11:36 pm","Feb 05, 06:50 am",""
"Writing","Jan 30, 04:20 pm","Jan 30, 04:46 pm",""
"DevGrowUp","Jan 18, 09:50 pm","Jan 18, 10:25 pm",""
"Daily","Jan 20, 09:15 pm","Jan 20, 10:28 pm",""
"WC","Feb 03, 06:32 am","Feb 03, 06:40 am",""
"Upgrde","Jan 31, 04:29 pm","Jan 31, 04:59 pm",""
"DevGrowUp","Feb 11, 04:27 pm","Feb 11, 05:04 pm",""
"DevGrowUp","Feb 06, 10:14 am","Feb 06, 10:51 am",""
"BreakTime","Feb 13, 11:51 am","Feb 13, 11:55 am",""
"BreakTime","Feb 12, 04:14 pm","Feb 12, 04:29 pm",""
"DevGrowUp","Feb 11, 08:58 pm","Feb 11, 09:34 pm",""
"BreakTime","Jan 19, 04:43 pm","Jan 19, 04:50 pm",""
"DevGrowUp","Feb 06, 04:46 pm","Feb 06, 05:14 pm",""
"Dinner","Jan 22, 09:50 pm","Jan 22, 10:12 pm",""
"Daily","Feb 12, 10:32 am","Feb 12, 11:01 am",""
"Nap","Feb 10, 01:45 pm","Feb 10, 02:14 pm",""
"DevGrowUp","Jan 19, 01:30 am","Jan 19, 01:56 am",""
"DevGrowUp","Jan 22, 01:39 pm","Jan 22, 02:10 pm",""
"DevGrowUp","Feb 11, 10:20 pm","Feb 11, 10:59 pm",""
"Housework","Feb 12, 10:04 pm","Feb 12, 10:43 pm",""
"DevGrowUp","Feb 08, 10:10 am","Feb 08, 10:39 am",""
"BreakTime","Jan 21, 09:24 pm","Jan 21, 09:34 pm",""
"BreakTime","Feb 07, 10:55 am","Feb 07, 11:05 am",""
"BreakTime","Feb 02, 04:10 am","Feb 02, 04:33 am",""
"Sport","Jan 23, 03:22 am","Jan 23, 03:48 am",""
"BreakTime","Feb 12, 11:01 am","Feb 12, 11:06 am",""
"DevGrowUp","Jan 23, 12:42 pm","Jan 23, 01:15 pm",""
"Dinner","Jan 16, 08:01 pm","Jan 16, 08:23 pm",""
"Waste","Jan 27, 09:21 pm","Jan 27, 10:15 pm",""
"Daily","Jan 18, 08:30 pm","Jan 18, 09:05 pm",""
"Writing","Jan 30, 03:16 pm","Jan 30, 03:42 pm",""
"DevGrowUp","Feb 08, 02:15 pm","Feb 08, 02:40 pm",""
"BreakTime","Jan 25, 05:47 pm","Jan 25, 05:54 pm",""
"BreakTime","Feb 03, 03:58 am","Feb 03, 04:12 am",""
"BreakTime","Feb 09, 03:44 pm","Feb 09, 03:49 pm",""
"BreakTime","Feb 09, 03:12 pm","Feb 09, 03:16 pm",""
"Daily","Jan 28, 07:35 am","Jan 28, 08:05 am",""
"DevGrowUp","Jan 29, 11:37 am","Jan 29, 12:03 pm",""
"Nap","Jan 27, 02:30 pm","Jan 27, 03:02 pm",""
"WC","Feb 08, 07:42 am","Feb 08, 07:56 am",""
"Dinner","Jan 24, 08:24 pm","Jan 24, 08:48 pm",""
"DevGrowUp","Jan 25, 12:38 pm","Jan 25, 12:57 pm",""
"BreakTime","Jan 18, 02:57 am","Jan 18, 03:02 am",""
"Nap","Jan 23, 09:10 am","Jan 23, 09:23 am",""
"DevGrowUp","Feb 12, 07:04 pm","Feb 12, 07:33 pm",""
"DevGrowUp","Feb 04, 02:22 pm","Feb 04, 03:31 pm",""
"BreakTime","Feb 13, 11:09 am","Feb 13, 11:15 am",""
"BreakTime","Feb 02, 06:06 pm","Feb 02, 10:07 pm",""
"DevGrowUp","Jan 18, 04:38 am","Jan 18, 05:24 am",""
"BreakTime","Feb 03, 10:15 pm","Feb 04, 10:36 am",""
"Nap","Jan 30, 06:02 pm","Jan 30, 06:31 pm",""
"BreakTime","Feb 08, 04:10 pm","Feb 08, 04:14 pm",""
"BreakTime","Feb 12, 03:03 pm","Feb 12, 03:11 pm",""
"DevGrowUp","Jan 19, 02:06 pm","Jan 19, 02:42 pm",""
"WC","Jan 20, 07:10 am","Jan 20, 07:48 am",""
"BreakTime","Feb 13, 10:41 am","Feb 13, 10:45 am",""
"BreakTime","Feb 02, 05:36 pm","Feb 02, 05:38 pm",""
"GoodMorning","Feb 09, 07:45 am","Feb 09, 08:12 am",""
"Transport","Jan 23, 08:08 am","Jan 23, 09:10 am",""
"BreakTime","Feb 09, 04:27 pm","Feb 09, 04:29 pm",""
"DevGrowUp","Feb 11, 05:10 pm","Feb 11, 05:36 pm",""
"Nap","Jan 22, 07:51 pm","Jan 22, 09:50 pm",""
"BreakTime","Jan 27, 04:12 pm","Jan 27, 04:47 pm",""
"DevGrowUp","Jan 29, 05:30 pm","Jan 29, 05:58 pm",""
"CoreSleep","Jan 26, 10:35 am","Jan 27, 02:50 am",""
"Nap","Jan 25, 12:57 pm","Jan 25, 01:17 pm",""
"DevGrowUp","Jan 25, 01:17 pm","Jan 25, 01:42 pm",""
"Upgrde","Feb 01, 09:05 am","Feb 01, 09:34 am",""
"DevGrowUp","Jan 18, 10:42 am","Jan 18, 11:08 am",""
"BreakTime","Jan 27, 03:37 pm","Jan 27, 03:43 pm",""
"DevGrowUp","Jan 21, 07:04 pm","Jan 21, 07:54 pm",""
"BreakTime","Feb 10, 03:58 pm","Feb 10, 04:03 pm",""
"DevGrowUp","Jan 24, 05:15 pm","Jan 24, 05:43 pm",""
"DevGrowUp","Feb 06, 03:35 pm","Feb 06, 04:02 pm",""
"Cat","Jan 15, 04:49 am","Jan 15, 05:39 am",""
"DevGrowUp","Jan 22, 01:00 pm","Jan 22, 01:15 pm",""
"BreakTime","Jan 23, 06:19 pm","Jan 23, 06:19 pm",""
"BreakTime","Jan 22, 02:10 pm","Jan 22, 02:15 pm",""
"Transport","Feb 06, 07:59 am","Feb 06, 09:07 am",""
"DevGrowUp","Jan 18, 01:39 pm","Jan 18, 02:06 pm",""
"GoodNight","Jan 17, 10:59 pm","Jan 17, 11:45 pm",""
"Nap","Feb 07, 08:55 am","Feb 07, 09:15 am",""
"Transport","Jan 25, 06:33 pm","Jan 25, 07:33 pm",""
"Lunch","Jan 23, 12:15 pm","Jan 23, 12:42 pm",""
"BreakTime","Jan 24, 11:15 am","Jan 24, 11:20 am",""
"Writing","Jan 30, 11:15 am","Jan 30, 11:48 am",""
"DevGrowUp","Feb 12, 08:17 pm","Feb 12, 08:46 pm",""
"DevGrowUp","Feb 10, 09:36 am","Feb 10, 10:02 am",""
"DevGrowUp","Feb 10, 11:14 am","Feb 10, 11:40 am",""
"BreakTime","Feb 12, 08:57 am","Feb 12, 09:06 am",""
"DevGrowUp","Feb 12, 03:48 pm","Feb 12, 04:14 pm",""
"BreakTime","Jan 19, 10:33 pm","Jan 19, 10:45 pm",""
"Weekly","Jan 29, 08:25 pm","Jan 29, 08:54 pm",""
"Maintain","Feb 06, 09:04 pm","Feb 06, 11:32 pm",""
"DevGrowUp","Jan 23, 05:14 pm","Jan 23, 05:39 pm",""
"Game","Jan 23, 04:59 am","Jan 23, 05:15 am",""
"Cooking","Jan 16, 06:47 am","Jan 16, 08:15 am",""
"CoreSleep","Feb 01, 11:10 pm","Feb 02, 02:47 am",""
"DevGrowUp","Feb 03, 03:57 pm","Feb 03, 04:24 pm",""
"DevGrowUp","Feb 04, 11:06 am","Feb 04, 11:37 am",""
"Social","Feb 07, 05:43 pm","Feb 08, 04:50 am",""
"BreakTime","Feb 02, 03:46 pm","Feb 02, 03:52 pm",""
"BreakTime","Jan 31, 10:20 am","Jan 31, 10:42 am",""
"DevGrowUp","Feb 08, 04:44 pm","Feb 08, 05:22 pm",""
"DevGrowUp","Feb 08, 03:15 pm","Feb 08, 03:41 pm",""
"BreakTime","Feb 05, 05:02 pm","Feb 05, 05:40 pm",""
"DevGrowUp","Feb 11, 08:25 pm","Feb 11, 08:50 pm",""
"DevGrowUp","Jan 24, 05:32 am","Jan 24, 06:01 am",""
"Cooking","Feb 01, 06:55 am","Feb 01, 08:31 am",""
"DevGrowUp","Jan 25, 09:11 am","Jan 25, 09:19 am",""
"Cinema","Feb 01, 01:16 pm","Feb 01, 02:10 pm",""
"BreakTime","Jan 18, 04:34 am","Jan 18, 04:38 am",""
"BreakTime","Feb 12, 09:30 pm","Feb 12, 09:34 pm",""
"DevGrowUp","Feb 03, 05:05 pm","Feb 03, 05:40 pm",""
"BreakTime","Jan 25, 02:24 pm","Jan 25, 02:27 pm",""
"BreakTime","Feb 07, 09:45 am","Feb 07, 10:01 am",""
"Family","Jan 21, 10:51 am","Jan 21, 02:43 pm",""
"BreakTime","Jan 16, 10:04 pm","Jan 16, 10:10 pm",""
"BreakTime","Jan 25, 08:44 pm","Jan 25, 08:51 pm",""
"DevGrowUp","Feb 10, 02:49 pm","Feb 10, 03:18 pm",""
"DevGrowUp","Jan 27, 07:19 pm","Jan 27, 07:44 pm",""
"BreakTime","Jan 29, 04:55 pm","Jan 29, 04:58 pm",""
"Nap","Jan 23, 07:55 pm","Jan 23, 08:24 pm",""
"DevGrowUp","Feb 09, 05:28 pm","Feb 09, 06:03 pm",""
"DevGrowUp","Feb 11, 06:53 pm","Feb 11, 07:25 pm",""
"BreakTime","Feb 09, 06:03 pm","Feb 09, 06:07 pm",""
"DevGrowUp","Jan 18, 09:15 pm","Jan 18, 09:45 pm",""
"BreakTime","Jan 24, 04:49 pm","Jan 24, 05:15 pm",""
"Nap","Jan 19, 04:55 am","Jan 19, 07:30 am",""
"DevGrowUp","Jan 29, 02:08 pm","Jan 29, 02:34 pm",""
"Nap","Feb 06, 01:51 pm","Feb 06, 02:14 pm",""
"DevGrowUp","Feb 06, 03:17 pm","Feb 06, 03:30 pm",""
"DevGrowUp","Feb 04, 01:18 pm","Feb 04, 01:43 pm",""
"CoreSleep","Jan 23, 11:21 pm","Jan 24, 04:15 am",""
"Housework","Feb 10, 09:29 am","Feb 10, 09:36 am",""
"BreakTime","Feb 01, 05:01 pm","Feb 01, 11:10 pm",""
"Lunch","Jan 25, 12:12 pm","Jan 25, 12:38 pm",""
"WC","Feb 06, 07:35 pm","Feb 06, 07:50 pm",""
"WorkTalk","Jan 16, 02:47 pm","Jan 16, 03:01 pm",""
"Upgrde","Feb 01, 04:33 pm","Feb 01, 05:01 pm",""
"BreakTime","Jan 20, 10:28 pm","Jan 20, 10:59 pm",""
"Transport","Jan 19, 06:30 pm","Jan 19, 07:42 pm",""
"SelfCleaning","Feb 09, 07:27 am","Feb 09, 07:45 am",""
"DevGrowUp","Feb 06, 09:07 am","Feb 06, 09:29 am",""
"Nap","Feb 09, 11:26 am","Feb 09, 11:37 am",""
"BreakTime","Jan 30, 03:42 pm","Jan 30, 03:45 pm",""
"DevGrowUp","Jan 22, 05:20 pm","Jan 22, 05:48 pm",""
"Waste","Feb 07, 03:30 am","Feb 07, 04:00 am",""
"Nap","Jan 18, 09:03 am","Jan 18, 09:23 am",""
"Transport","Feb 05, 07:09 pm","Feb 05, 08:07 pm",""
"Writing","Jan 30, 10:40 am","Jan 30, 11:10 am",""
"CoreSleep","Jan 15, 11:41 pm","Jan 16, 06:47 am",""
"DevGrowUp","Jan 22, 10:14 am","Jan 22, 10:21 am",""
"BreakTime","Jan 24, 03:00 pm","Jan 24, 03:03 pm",""
"DevGrowUp","Jan 25, 03:52 pm","Jan 25, 04:31 pm",""
"BreakTime","Jan 23, 09:23 am","Jan 23, 09:25 am",""
"Sport","Feb 11, 04:46 am","Feb 11, 10:00 am",""
"BreakTime","Jan 29, 11:09 am","Jan 29, 11:37 am",""
"Transport","Feb 10, 05:47 pm","Feb 11, 04:46 am",""
"BreakTime","Jan 31, 12:17 pm","Jan 31, 12:29 pm",""
"BreakTime","Feb 12, 05:00 pm","Feb 12, 05:09 pm",""
"Cooking","Jan 19, 07:30 am","Jan 19, 08:10 am",""
"Daily","Jan 21, 07:50 am","Jan 21, 08:47 am",""
"Breakfast","Jan 20, 06:30 am","Jan 20, 07:10 am",""
"BreakTime","Jan 23, 09:53 am","Jan 23, 09:57 am",""
"Nap","Jan 17, 01:16 pm","Jan 17, 01:32 pm",""
"Sport","Jan 18, 03:37 am","Jan 18, 04:06 am",""
"Weekly","Feb 12, 11:06 am","Feb 12, 11:32 am",""
"BreakTime","Feb 05, 04:12 pm","Feb 05, 04:31 pm",""
"Nap","Feb 01, 02:10 pm","Feb 01, 02:40 pm",""
"BreakTime","Feb 06, 09:29 am","Feb 06, 09:35 am",""
"BreakTime","Feb 02, 04:54 pm","Feb 02, 04:58 pm",""
"BreakTime","Feb 07, 03:10 pm","Feb 07, 03:14 pm",""
"DevGrowUp","Feb 08, 12:47 pm","Feb 08, 01:15 pm",""
"Waste","Jan 29, 01:21 pm","Jan 29, 01:41 pm",""
"DevGrowUp","Feb 12, 06:12 pm","Feb 12, 06:57 pm",""
"BreakTime","Feb 08, 09:00 pm","Feb 08, 09:03 pm",""
"BreakTime","Feb 03, 05:00 pm","Feb 03, 05:05 pm",""
"Nap","Feb 03, 07:48 pm","Feb 03, 08:18 pm",""
"Cinema","Feb 01, 05:01 pm","Feb 01, 05:01 pm",""
"DevGrowUp","Feb 06, 09:35 am","Feb 06, 10:02 am",""
"BreakTime","Feb 08, 04:41 pm","Feb 08, 04:44 pm",""
"Nap","Jan 25, 07:33 pm","Jan 25, 08:00 pm",""
"Lunch","Feb 12, 12:13 pm","Feb 12, 12:42 pm",""
"DevGrowUp","Feb 09, 04:29 pm","Feb 09, 04:56 pm",""
"DevGrowUp","Feb 09, 06:07 pm","Feb 09, 06:34 pm",""
"Nap","Jan 19, 02:32 am","Jan 19, 02:56 am",""
"DevGrowUp","Jan 23, 06:19 pm","Jan 23, 06:46 pm",""
"DevGrowUp","Jan 19, 02:44 pm","Jan 19, 03:26 pm",""
"BreakTime","Feb 08, 10:14 pm","Feb 08, 10:25 pm",""
"DevGrowUp","Jan 25, 11:05 am","Jan 25, 11:28 am",""
"WorkTalk","Jan 17, 10:01 am","Jan 17, 10:25 am",""
"DevGrowUp","Feb 13, 01:52 pm","Feb 13, 02:24 pm",""
"BreakTime","Jan 15, 04:15 am","Jan 15, 04:20 am",""
"BreakTime","Jan 22, 10:53 am","Jan 22, 10:58 am",""
"DevGrowUp","Feb 08, 03:46 pm","Feb 08, 04:10 pm",""
"BreakTime","Jan 19, 01:56 am","Jan 19, 02:01 am",""
"BreakTime","Feb 10, 02:43 pm","Feb 10, 02:49 pm",""
"BreakTime","Jan 18, 10:38 am","Jan 18, 10:42 am",""
"BreakTime","Jan 30, 05:19 pm","Jan 30, 05:31 pm",""
"DevGrowUp","Feb 12, 07:39 pm","Feb 12, 08:09 pm",""
"BreakTime","Jan 16, 09:22 pm","Jan 16, 09:27 pm",""
"Dinner","Feb 03, 08:18 pm","Feb 03, 08:58 pm",""
"Cinema","Feb 03, 03:17 pm","Feb 03, 03:57 pm",""
"WorkTalk","Jan 19, 10:03 am","Jan 19, 10:16 am",""
"DevGrowUp","Feb 04, 11:41 am","Feb 04, 12:06 pm",""
"GoodNight","Jan 31, 10:31 pm","Jan 31, 11:41 pm",""
"BreakTime","Feb 08, 11:11 am","Feb 08, 11:17 am",""
"BreakTime","Jan 25, 05:14 pm","Jan 25, 05:16 pm",""
"BreakTime","Jan 30, 11:10 am","Jan 30, 11:15 am",""
"BreakTime","Feb 12, 03:44 pm","Feb 12, 03:48 pm",""
"DevGrowUp","Jan 17, 11:07 am","Jan 17, 11:34 am",""
"DevGrowUp","Jan 29, 02:39 pm","Jan 29, 03:11 pm",""
"Waste","Jan 17, 10:25 am","Jan 17, 10:37 am",""
"BreakTime","Feb 02, 01:03 pm","Feb 02, 01:07 pm",""
"Breakfast","Jan 24, 07:46 am","Jan 24, 08:15 am",""
"Daily","Feb 11, 10:00 am","Feb 11, 12:16 pm",""
"DevGrowUp","Feb 02, 05:38 pm","Feb 02, 06:06 pm",""
"Transport","Jan 16, 08:44 am","Jan 16, 09:45 am",""
"Dinner","Jan 31, 07:26 pm","Jan 31, 07:52 pm",""
"SelfCleaning","Jan 27, 02:00 pm","Jan 27, 02:30 pm",""
"DevGrowUp","Jan 22, 10:21 am","Jan 22, 10:53 am",""
"Game","Jan 18, 05:24 am","Jan 18, 05:45 am",""
"DevGrowUp","Jan 23, 09:25 am","Jan 23, 09:53 am",""
"Dinner","Jan 25, 08:00 pm","Jan 25, 08:19 pm",""
"Cinema","Feb 12, 12:42 pm","Feb 12, 12:55 pm",""
"DevGrowUp","Jan 21, 08:10 pm","Jan 21, 08:46 pm",""
"BreakTime","Feb 01, 08:59 am","Feb 01, 09:05 am",""
"DevGrowUp","Feb 08, 09:17 am","Feb 08, 09:41 am",""
"Transport","Jan 17, 08:16 am","Jan 17, 09:12 am",""
"DevGrowUp","Jan 18, 04:06 am","Jan 18, 04:34 am",""
"BreakTime","Jan 29, 03:49 pm","Jan 29, 03:55 pm",""
"BreakTime","Jan 19, 01:27 am","Jan 19, 01:30 am",""
"Daily","Feb 12, 09:53 am","Feb 12, 10:25 am",""
"WorkTalk","Feb 07, 04:30 pm","Feb 07, 04:47 pm",""
"BreakTime","Jan 21, 10:17 pm","Jan 21, 10:22 pm",""
"Lunch","Feb 07, 12:05 pm","Feb 07, 01:00 pm",""
"Breakfast","Jan 15, 06:19 am","Jan 15, 07:00 am",""
"BreakTime","Feb 11, 05:04 pm","Feb 11, 05:10 pm",""
"GoodNight","Jan 25, 10:34 pm","Jan 25, 11:19 pm",""
"BreakTime","Jan 16, 04:35 pm","Jan 16, 04:40 pm",""
"BreakTime","Jan 21, 08:46 pm","Jan 21, 08:56 pm",""
"BreakTime","Feb 12, 08:46 pm","Feb 12, 09:06 pm",""
"Nap","Jan 21, 03:05 pm","Jan 21, 04:25 pm",""
"BreakTime","Feb 03, 05:40 pm","Feb 03, 05:55 pm",""
"BreakTime","Jan 27, 06:30 pm","Jan 27, 06:43 pm",""
"DevGrowUp","Jan 19, 09:16 pm","Jan 19, 09:41 pm",""
"DevGrowUp","Jan 25, 12:02 pm","Jan 25, 12:12 pm",""
"Nap","Jan 24, 09:10 am","Jan 24, 09:17 am",""
"DevGrowUp","Jan 25, 10:22 am","Jan 25, 10:52 am",""
"DevGrowUp","Feb 11, 07:56 pm","Feb 11, 08:22 pm",""
"Upgrde","Jan 31, 03:20 pm","Jan 31, 04:23 pm",""
"BreakTime","Jan 23, 04:22 am","Jan 23, 04:35 am",""
"DevGrowUp","Jan 27, 10:45 pm","Jan 27, 11:39 pm",""
"Nap","Jan 22, 01:15 pm","Jan 22, 01:39 pm",""
"GoodMorning","Jan 18, 07:21 am","Jan 18, 09:03 am",""
"BreakTime","Jan 23, 10:03 pm","Jan 23, 10:08 pm",""
"BreakTime","Jan 17, 06:21 pm","Jan 17, 06:26 pm",""
"DevGrowUp","Jan 19, 04:50 pm","Jan 19, 05:19 pm",""
"Upgrde","Feb 01, 08:31 am","Feb 01, 08:59 am",""
"BreakTime","Feb 08, 09:36 pm","Feb 08, 09:40 pm",""
"BreakTime","Jan 29, 09:30 pm","Jan 29, 09:49 pm",""
"BreakTime","Jan 21, 05:38 pm","Jan 21, 05:47 pm",""
"BreakTime","Feb 05, 03:37 pm","Feb 05, 03:42 pm",""
"BreakTime","Feb 06, 10:51 am","Feb 06, 10:56 am",""
"DevGrowUp","Jan 23, 08:58 pm","Jan 23, 09:26 pm",""
"BreakTime","Feb 03, 04:24 pm","Feb 03, 04:31 pm",""
"Cooking","Jan 24, 04:51 am","Jan 24, 05:32 am",""
"BreakTime","Jan 15, 12:22 pm","Jan 15, 12:22 pm",""
"Transport","Jan 17, 06:26 pm","Jan 17, 07:38 pm",""
"DevGrowUp","Jan 27, 05:26 pm","Jan 27, 05:51 pm",""
"BreakTime","Feb 03, 09:27 pm","Feb 03, 09:45 pm",""
"BreakTime","Jan 19, 04:02 pm","Jan 19, 04:08 pm",""
"BreakTime","Feb 11, 04:22 pm","Feb 11, 04:27 pm",""
"QQ","Jan 24, 09:57 pm","Jan 24, 10:48 pm",""
"DevGrowUp","Feb 03, 11:14 am","Feb 03, 11:25 am",""
"DevGrowUp","Feb 02, 11:31 am","Feb 02, 01:03 pm",""
"DevGrowUp","Feb 06, 02:45 pm","Feb 06, 03:14 pm",""
"BreakTime","Jan 16, 11:42 am","Jan 16, 11:53 am",""
"Waste","Jan 16, 01:49 pm","Jan 16, 02:15 pm",""
"WC","Feb 09, 06:14 am","Feb 09, 06:26 am",""
"Upgrde","Jan 31, 03:21 am","Jan 31, 03:47 am",""
"DevGrowUp","Feb 13, 10:45 am","Feb 13, 11:09 am",""
"DevGrowUp","Jan 28, 02:34 pm","Jan 28, 02:58 pm",""
"Dinner","Feb 08, 08:00 pm","Feb 08, 08:30 pm",""
"DevGrowUp","Feb 13, 02:29 pm","Feb 13, 02:53 pm",""
"WC","Jan 29, 07:06 am","Jan 29, 07:25 am",""
"BreakTime","Jan 31, 05:05 am","Jan 31, 05:11 am",""
"GoodMorning","Jan 26, 07:40 am","Jan 26, 08:20 am",""
"BreakTime","Jan 27, 11:39 pm","Jan 28, 07:35 am",""
"Upgrde","Jan 31, 07:52 pm","Jan 31, 08:22 pm",""
"DevGrowUp","Jan 17, 01:38 pm","Jan 17, 01:50 pm",""
"Family","Jan 30, 11:48 am","Jan 30, 01:48 pm",""
"BreakTime","Jan 18, 03:33 am","Jan 18, 03:37 am",""
"DevGrowUp","Feb 03, 08:58 pm","Feb 03, 09:27 pm",""
"BreakTime","Jan 18, 02:06 pm","Jan 18, 02:12 pm",""
"DevGrowUp","Feb 09, 04:59 pm","Feb 09, 05:25 pm",""
"Cooking","Jan 29, 09:34 am","Jan 29, 10:01 am",""
"GoodMorning","Feb 08, 07:56 am","Feb 08, 08:17 am",""
"Transport","Feb 03, 06:41 pm","Feb 03, 07:48 pm",""
"DevGrowUp","Jan 17, 09:44 pm","Jan 17, 10:19 pm",""
"BreakTime","Feb 08, 09:41 am","Feb 08, 09:44 am",""
"DevGrowUp","Feb 05, 05:53 pm","Feb 05, 07:09 pm",""
"DevGrowUp","Jan 16, 10:10 pm","Jan 16, 10:41 pm",""
"Nap","Jan 22, 05:35 am","Jan 22, 06:18 am",""
"BreakTime","Jan 30, 05:57 pm","Jan 30, 06:02 pm",""
"Nap","Jan 30, 02:14 pm","Jan 30, 03:16 pm",""
"Nap","Jan 24, 07:59 pm","Jan 24, 08:24 pm",""
"GoodNight","Feb 12, 10:43 pm","Feb 12, 11:14 pm",""
"DevGrowUp","Feb 11, 05:40 pm","Feb 11, 06:07 pm",""
"GoodNight","Jan 22, 10:43 pm","Jan 23, 03:22 am",""
"DevGrowUp","Feb 07, 05:16 pm","Feb 07, 05:43 pm",""
"Dinner","Jan 17, 08:02 pm","Jan 17, 08:26 pm",""
"BreakTime","Jan 18, 04:10 pm","Jan 18, 04:18 pm",""
"BreakTime","Jan 22, 10:06 am","Jan 22, 10:07 am",""
"BreakTime","Jan 18, 06:35 pm","Jan 18, 06:42 pm",""
"Upgrde","Jan 31, 11:52 am","Jan 31, 12:17 pm",""
"Writing","Jan 30, 01:48 pm","Jan 30, 02:14 pm",""
"BreakTime","Jan 16, 08:46 pm","Jan 16, 08:53 pm",""
"DevGrowUp","Jan 18, 03:02 am","Jan 18, 03:33 am",""
"CoreSleep","Jan 19, 11:39 pm","Jan 20, 06:10 am",""
"Family","Jan 29, 07:43 am","Jan 29, 08:34 am",""
"BreakTime","Feb 06, 03:14 pm","Feb 06, 03:17 pm",""
"Cooking","Jan 23, 06:01 am","Jan 23, 07:12 am",""
"BreakTime","Jan 19, 11:56 am","Jan 19, 01:29 pm",""
"Transport","Jan 20, 07:48 am","Jan 20, 09:15 pm",""
"BreakTime","Feb 04, 04:52 pm","Feb 04, 05:01 pm",""
"Weekly","Jan 31, 05:07 pm","Jan 31, 05:33 pm",""
"GoodNight","Jan 16, 10:41 pm","Jan 16, 11:25 pm",""
"WC","Feb 06, 07:30 am","Feb 06, 07:59 am",""
"DevGrowUp","Feb 07, 01:54 pm","Feb 07, 02:11 pm",""
"DevGrowUp","Feb 06, 01:28 pm","Feb 06, 01:51 pm",""
"Upgrde","Jan 24, 09:14 pm","Jan 24, 09:50 pm",""
"BreakTime","Jan 30, 09:00 am","Jan 30, 09:44 am",""
"Sport","Jan 19, 02:56 am","Jan 19, 03:33 am",""
"Nap","Feb 13, 01:10 pm","Feb 13, 01:52 pm",""
"DevGrowUp","Feb 08, 08:30 pm","Feb 08, 09:00 pm",""
"DevGrowUp","Jan 23, 05:15 am","Jan 23, 05:34 am",""
"BreakTime","Feb 11, 08:50 pm","Feb 11, 08:58 pm",""
"BreakTime","Feb 01, 03:46 pm","Feb 01, 03:50 pm",""
"Daily","Jan 26, 03:20 am","Jan 26, 03:51 am",""
"Breakfast","Jan 21, 08:47 am","Jan 21, 09:25 am",""
"Nap","Feb 07, 05:48 am","Feb 07, 06:27 am",""
"BreakTime","Jan 31, 11:07 am","Jan 31, 11:20 am",""
"Nap","Jan 23, 01:16 pm","Jan 23, 01:43 pm",""
"DevGrowUp","Feb 09, 09:30 pm","Feb 09, 09:56 pm",""
"BreakTime","Feb 06, 04:43 pm","Feb 06, 04:46 pm",""
"Nap","Feb 08, 07:32 pm","Feb 08, 08:00 pm",""
"DevGrowUp","Jan 25, 01:56 pm","Jan 25, 02:24 pm",""
"Weekly","Jan 29, 09:04 pm","Jan 29, 09:30 pm",""
"BreakTime","Jan 30, 10:35 am","Jan 30, 10:40 am",""
"BreakTime","Feb 11, 02:13 pm","Feb 11, 02:18 pm",""
"BreakTime","Jan 16, 06:08 pm","Jan 16, 06:22 pm",""
"BreakTime","Jan 23, 02:15 pm","Jan 23, 02:20 pm",""
"Game","Feb 03, 04:41 am","Feb 03, 05:04 am",""
"BreakTime","Jan 23, 01:15 pm","Jan 23, 01:16 pm",""
"BreakTime","Jan 25, 09:26 pm","Jan 25, 09:34 pm",""
"Nap","Feb 11, 02:53 pm","Feb 11, 03:23 pm",""
"BreakTime","Jan 17, 01:07 pm","Jan 17, 01:16 pm",""
"BreakTime","Jan 25, 01:42 pm","Jan 25, 01:56 pm",""
"BreakTime","Jan 21, 10:10 am","Jan 21, 10:20 am",""
"Sport","Feb 09, 05:04 am","Feb 09, 05:43 am",""
"DevGrowUp","Jan 23, 10:36 am","Jan 23, 11:02 am",""
"DevGrowUp","Jan 19, 10:45 pm","Jan 19, 11:32 pm",""
"DevGrowUp","Feb 02, 04:58 pm","Feb 02, 05:36 pm",""
"BreakTime","Jan 24, 09:56 am","Jan 24, 09:58 am",""
"Cooking","Jan 29, 05:57 am","Jan 29, 06:47 am",""
"DevGrowUp","Jan 29, 10:01 am","Jan 29, 10:29 am",""
"SelfCleaning","Feb 07, 07:16 am","Feb 07, 07:36 am",""
"DevGrowUp","Feb 07, 04:47 pm","Feb 07, 05:11 pm",""
"BreakTime","Jan 25, 04:31 pm","Jan 25, 04:34 pm",""
"Breakfast","Feb 09, 06:26 am","Feb 09, 06:48 am",""
"BreakTime","Feb 10, 05:11 pm","Feb 10, 05:24 pm",""
"GoodNight","Jan 21, 11:00 pm","Jan 21, 11:50 pm",""
"BreakTime","Feb 08, 10:39 am","Feb 08, 10:42 am",""
"Dinner","Jan 18, 08:09 pm","Jan 18, 08:30 pm",""
"DevGrowUp","Feb 06, 01:02 pm","Feb 06, 01:28 pm",""
"Game","Jan 24, 06:01 am","Jan 24, 06:33 am",""
"Sport","Jan 26, 02:49 am","Jan 26, 03:20 am",""
"WC","Jan 26, 08:20 am","Jan 26, 08:42 am",""
"BreakTime","Feb 12, 11:32 am","Feb 12, 11:45 am",""
"Nap","Jan 23, 05:34 am","Jan 23, 06:01 am",""
"DevGrowUp","Feb 09, 09:54 am","Feb 09, 10:02 am",""
"WorkTalk","Jan 16, 09:46 am","Jan 16, 10:13 am",""
"BreakTime","Jan 16, 03:32 pm","Jan 16, 03:38 pm",""
"Transport","Jan 24, 06:29 pm","Jan 24, 07:38 pm",""
"GoodMorning","Jan 22, 07:56 am","Jan 22, 08:14 am",""
"Sport","Feb 08, 04:50 am","Feb 08, 05:24 am",""
"Nap","Jan 31, 06:54 pm","Jan 31, 07:26 pm",""
"DevGrowUp","Jan 17, 10:37 am","Jan 17, 11:03 am",""
"Nap","Jan 18, 07:50 pm","Jan 18, 08:09 pm",""
"BreakTime","Feb 09, 09:56 pm","Feb 09, 10:00 pm",""
"BreakTime","Feb 02, 04:23 pm","Feb 02, 04:29 pm",""
"DevGrowUp","Jan 17, 08:26 pm","Jan 17, 08:53 pm",""
"Upgrde","Jan 31, 02:37 pm","Jan 31, 03:12 pm",""
"BreakTime","Jan 18, 11:08 am","Jan 18, 11:23 am",""
"BreakTime","Jan 18, 09:05 pm","Jan 18, 09:05 pm",""
"DevGrowUp","Feb 03, 04:31 pm","Feb 03, 05:00 pm",""
"BreakTime","Jan 27, 05:51 pm","Jan 27, 06:01 pm",""
"BreakTime","Feb 11, 10:17 pm","Feb 11, 10:20 pm",""
"Weekly","Feb 12, 01:04 pm","Feb 12, 02:02 pm",""
"DevGrowUp","Feb 06, 11:14 am","Feb 06, 12:02 pm",""
"BreakTime","Feb 01, 04:21 pm","Feb 01, 04:33 pm",""
"GoodNight","Feb 02, 10:07 pm","Feb 02, 11:25 pm",""
"DevGrowUp","Jan 19, 12:19 am","Jan 19, 12:44 am",""
"WorkTalk","Feb 09, 01:00 pm","Feb 09, 01:30 pm",""
"Dinner","Feb 09, 08:50 pm","Feb 09, 09:30 pm",""
"DevGrowUp","Jan 17, 03:20 pm","Jan 17, 03:49 pm",""
"Daily","Feb 09, 06:48 am","Feb 09, 07:27 am",""
"BreakTime","Feb 13, 12:01 pm","Feb 13, 12:03 pm",""
"DevGrowUp","Feb 11, 01:15 pm","Feb 11, 01:42 pm",""
"Lunch","Feb 04, 12:06 pm","Feb 04, 01:18 pm",""
"BreakTime","Feb 05, 09:42 pm","Feb 05, 09:49 pm",""
"DevGrowUp","Jan 22, 09:38 am","Jan 22, 10:06 am",""
"BreakTime","Jan 17, 04:27 pm","Jan 17, 04:29 pm",""
"GoodMorning","Jan 17, 07:34 am","Jan 17, 08:16 am",""
"Upgrde","Feb 01, 12:52 pm","Feb 01, 01:16 pm",""
"Transport","Feb 09, 06:34 pm","Feb 09, 08:00 pm",""
"DevGrowUp","Jan 19, 05:22 pm","Jan 19, 05:50 pm",""
"DevGrowUp","Feb 02, 03:09 pm","Feb 02, 03:46 pm",""
"DevGrowUp","Feb 09, 10:49 am","Feb 09, 11:19 am",""
"BreakTime","Jan 23, 11:41 am","Jan 23, 11:45 am",""
"DevGrowUp","Feb 08, 09:40 pm","Feb 08, 10:14 pm",""
"CoreSleep","Jan 16, 11:25 pm","Jan 17, 06:09 am",""
"Nap","Jan 24, 01:53 pm","Jan 24, 02:20 pm",""
"Upgrde","Feb 03, 05:04 am","Feb 03, 05:33 am",""
"BreakTime","Jan 18, 09:05 pm","Jan 18, 09:15 pm",""
"BreakTime","Feb 06, 04:02 pm","Feb 06, 04:06 pm",""
"Nap","Jan 18, 04:42 pm","Jan 18, 05:00 pm",""
"BreakTime","Jan 28, 08:05 am","Jan 28, 08:15 am",""
"BreakTime","Jan 15, 11:29 am","Jan 15, 11:41 am",""
"Upgrde","Jan 31, 10:42 am","Jan 31, 11:07 am",""
"Lunch","Jan 31, 01:00 pm","Jan 31, 01:34 pm",""
"BreakTime","Jan 22, 05:08 pm","Jan 22, 05:13 pm",""
"DevGrowUp","Jan 24, 03:03 pm","Jan 24, 03:33 pm",""
"BreakTime","Jan 22, 02:47 pm","Jan 22, 03:15 pm",""
"DevGrowUp","Feb 07, 11:05 am","Feb 07, 11:34 am",""
"Dinner","Feb 12, 05:41 pm","Feb 12, 06:12 pm",""
"Weekly","Jan 21, 09:25 am","Jan 21, 10:10 am",""
"DevGrowUp","Feb 07, 03:14 pm","Feb 07, 04:25 pm",""
"Daily","Feb 11, 12:16 pm","Feb 11, 12:51 pm",""
"GoodMorning","Jan 16, 08:15 am","Jan 16, 08:44 am",""
"BreakTime","Jan 29, 03:11 pm","Jan 29, 03:17 pm",""
"BreakTime","Feb 10, 04:36 pm","Feb 10, 04:40 pm",""
"BreakTime","Feb 06, 03:30 pm","Feb 06, 03:35 pm",""
"Transport","Jan 16, 06:29 pm","Jan 16, 07:30 pm",""
"BreakTime","Jan 19, 03:33 am","Jan 19, 03:47 am",""
"DevGrowUp","Jan 19, 04:40 am","Jan 19, 04:55 am",""
"RSS","Jan 27, 02:50 am","Jan 27, 03:07 am",""
"BreakTime","Feb 09, 05:25 pm","Feb 09, 05:28 pm",""
"DevGrowUp","Jan 29, 10:33 am","Jan 29, 11:09 am",""
"WorkTalk","Feb 03, 06:40 am","Feb 03, 10:42 am",""
"DevGrowUp","Jan 21, 06:17 pm","Jan 21, 06:59 pm",""
"DevGrowUp","Jan 25, 11:31 am","Jan 25, 12:02 pm",""
"DevGrowUp","Jan 25, 02:27 pm","Jan 25, 03:19 pm",""
"DevGrowUp","Jan 17, 01:55 pm","Jan 17, 02:20 pm",""
"Lunch","Jan 16, 12:10 pm","Jan 16, 12:28 pm",""
"GoodMorning","Feb 03, 06:01 am","Feb 03, 06:32 am",""
"Daily","Feb 12, 08:21 am","Feb 12, 08:57 am",""
"BreakTime","Jan 29, 10:17 pm","Jan 29, 10:58 pm",""
"Lunch","Feb 09, 12:14 pm","Feb 09, 01:00 pm",""
"WorkTalk","Jan 22, 11:23 am","Jan 22, 11:33 am",""
"GoodMorning","Jan 26, 08:42 am","Jan 26, 09:43 am",""
"Weekly","Jan 31, 06:12 pm","Jan 31, 06:54 pm",""
"BreakTime","Jan 19, 09:41 pm","Jan 19, 10:07 pm",""
"Sport","Jan 24, 04:15 am","Jan 24, 04:51 am",""
"BreakTime","Feb 11, 01:42 pm","Feb 11, 01:48 pm",""
"Weekly","Feb 02, 04:33 am","Feb 02, 05:38 am",""
"DevGrowUp","Jan 17, 12:05 pm","Jan 17, 12:05 pm",""
"DevGrowUp","Feb 03, 11:37 am","Feb 03, 12:00 pm",""
"GoodMorning","Jan 26, 07:03 am","Jan 26, 07:15 am",""
"BreakTime","Feb 11, 09:34 pm","Feb 11, 09:51 pm",""
"BreakTime","Feb 12, 07:33 pm","Feb 12, 07:39 pm",""
"Nap","Jan 19, 01:29 pm","Jan 19, 02:06 pm",""
"BreakTime","Feb 09, 10:43 am","Feb 09, 10:49 am",""
"Waste","Feb 09, 10:00 pm","Feb 09, 11:18 pm",""
"Lunch","Feb 02, 01:07 pm","Feb 02, 01:41 pm",""
"Daily","Jan 25, 11:19 pm","Jan 25, 11:40 pm",""
"DevGrowUp","Jan 27, 04:01 am","Jan 27, 04:29 am",""
"DevGrowUp","Jan 18, 11:23 am","Jan 18, 11:50 am",""
"Daily","Jan 27, 03:07 am","Jan 27, 03:41 am",""
"DevGrowUp","Jan 19, 10:07 pm","Jan 19, 10:33 pm",""
"Nap","Feb 08, 01:15 pm","Feb 08, 01:38 pm",""
"Upgrde","Jan 25, 09:19 am","Jan 25, 10:00 am",""
"DevGrowUp","Jan 24, 09:58 am","Jan 24, 10:05 am",""
"CoreSleep","Jan 17, 11:45 pm","Jan 18, 02:22 am",""
"Cooking","Jan 31, 08:10 am","Jan 31, 09:14 am",""
"BreakTime","Jan 19, 03:26 pm","Jan 19, 03:35 pm",""
"BreakTime","Feb 10, 02:14 pm","Feb 10, 02:17 pm",""
"Sport","Jan 29, 04:27 am","Jan 29, 04:57 am",""
"DevGrowUp","Jan 22, 03:29 am","Jan 22, 04:07 am",""
"DevGrowUp","Feb 05, 09:49 pm","Feb 05, 10:28 pm",""
"DevGrowUp","Jan 23, 03:59 am","Jan 23, 04:22 am",""
"DevGrowUp","Feb 08, 09:44 am","Feb 08, 10:02 am",""
"CoreSleep","Jan 31, 11:41 pm","Feb 01, 06:05 am",""
"DevGrowUp","Jan 18, 09:23 am","Jan 18, 09:56 am",""
"BreakTime","Feb 11, 05:36 pm","Feb 11, 05:40 pm",""
"BreakTime","Jan 25, 03:19 pm","Jan 25, 03:23 pm",""
"Game","Feb 05, 06:50 am","Feb 05, 07:20 am",""
"WorkTalk","Jan 25, 10:00 am","Jan 25, 10:22 am",""
"Family","Jan 19, 07:42 pm","Jan 19, 08:30 pm",""
"BreakTime","Feb 04, 05:40 pm","Feb 04, 11:36 pm",""
"DevGrowUp","Jan 21, 05:47 pm","Jan 21, 06:12 pm",""
"BreakTime","Jan 27, 10:36 pm","Jan 27, 10:45 pm",""
"BreakTime","Feb 08, 02:40 pm","Feb 08, 02:43 pm",""
"DevGrowUp","Jan 24, 03:37 pm","Jan 24, 04:01 pm",""
"BreakTime","Feb 09, 04:56 pm","Feb 09, 04:59 pm",""
"Nap","Jan 18, 11:53 pm","Jan 19, 12:19 am",""
"DevGrowUp","Feb 06, 02:14 pm","Feb 06, 02:40 pm",""
"WorkTalk","Jan 18, 03:20 pm","Jan 18, 03:41 pm",""
"WC","Jan 17, 03:49 pm","Jan 17, 04:27 pm",""
"Sport","Feb 07, 04:00 am","Feb 07, 04:41 am",""
"BreakTime","Feb 10, 11:06 am","Feb 10, 11:14 am",""
"Waste","Feb 07, 02:38 pm","Feb 07, 03:10 pm",""
"CoreSleep","Jan 29, 11:50 pm","Jan 30, 07:25 am",""
"DevGrowUp","Feb 09, 02:44 pm","Feb 09, 03:12 pm",""
"Family","Jan 27, 01:28 pm","Jan 27, 02:00 pm",""
"WC","Feb 05, 08:35 pm","Feb 05, 08:48 pm",""
"DevGrowUp","Jan 18, 12:33 pm","Jan 18, 12:59 pm",""
,
Type,Duration
" GoodNight","75641"
" CoreSleep","465522"
" Sport CoreSleep","35"
" Sport","49135"
" Cat","4185"
" BreakTime","329757"
" Nap","150038"
" Breakfast","16840"
" Housework","6073"
" Game","15460"
" Waste","44533"
" Lunch","109276"
" Cooking","55381"
" GoodMorning","30016"
" Transport GoodMorning","40"
" Transport","189960"
" WorkTalk","56713"
" DevGrowUp","546918"
" Transport BreakTime","63"
" Dinner","30971"
" BreakTime DevGrowUp","1502"
" WC Cooking","46"
" WC","21608"
" Work","4692"
" GoodNight DevGrowUp","50"
" Game DevGrowUp","20"
" Lunch DevGrowUp","41"
" Social","53328"
" Daily","102477"
" DevGrowUp Nap","83"
" WC GoodMorning","56"
" Dinner DevGrowUp","15"
" Family","28897"
" Nap Family","54"
" SelfCleaning","8244"
" CoreSleep BreakTime","52"
" CoreSleep Daily","26"
" Weekly","25144"
" CoreSleep GoodNight","3058"
" WorkTalk DevGrowUp","303"
" Nap Transport","42"
" GoodMorning Daily","58"
" DevGrowUp Cooking","39"
" WC Breakfast","102"
" Nap WC","52"
" Upgrde Housework","44"
" Upgrde","51382"
" QQ","3088"
" Upgrde DevGrowUp","2"
" Daily GoodNight","37"
" DevGrowUp GoodMorning","41"
" CoreSleep DevGrowUp","1880"
" RSS","2640"
" Family Lunch","7"
" Cinema","9755"
" Daily BreakTime","66"
" Writing","14860"
" BreakTime Writing","58"
" Family Writing","34"
" BreakTime Upgrde","129"
" Nap Upgrde","13"
" Nap Weekly","42"
" Transport DevGrowUp","49"
" Maintain","8841"
" CoreSleep Maintain","53"
" SelfCleaning Cooking","45"
" Daily Sport","52"
" Work DevGrowUp","48"
" Dinner Nap","52"
" WC BreakTime","1"
" SelfCleaning Daily","20"
" DevGrowUp Daily","3"
" Nap Lunch","18"
