Type,From,To,Comment
"Sport","Feb 15, 03:01 am","Feb 15, 03:37 am",""
"BreakTime","Feb 15, 03:37 pm","Feb 15, 03:40 pm",""
"GoodNight","Feb 15, 10:30 pm","Feb 15, 11:10 pm",""
"Lunch","Feb 15, 12:00 pm","Feb 15, 12:42 pm",""
"DevGrowUp","Feb 15, 02:39 pm","Feb 15, 03:05 pm",""
"Transport","Feb 15, 06:32 pm","Feb 15, 07:38 pm",""
"BreakTime","Feb 15, 04:06 am","Feb 15, 04:13 am",""
"BreakTime","Feb 15, 03:05 pm","Feb 15, 03:08 pm",""
"Dinner","Feb 15, 08:15 pm","Feb 15, 09:18 pm",""
"DevGrowUp","Feb 15, 04:13 am","Feb 15, 04:43 am",""
"BreakTime","Feb 15, 05:38 pm","Feb 15, 05:41 pm",""
"DevGrowUp","Feb 15, 03:08 pm","Feb 15, 03:37 pm",""
"DevGrowUp","Feb 15, 11:00 am","Feb 15, 11:26 am",""
"BreakTime","Feb 15, 02:34 pm","Feb 15, 02:39 pm",""
"Nap","Feb 15, 01:08 pm","Feb 15, 01:33 pm",""
"CoreSleep","Feb 15, 11:55 pm","Feb 16, 07:24 am",""
"BreakTime","Feb 15, 09:44 pm","Feb 15, 09:49 pm",""
"GoodNight","Feb 14, 10:39 pm","Feb 15, 03:01 am",""
"DevGrowUp","Feb 15, 10:17 am","Feb 15, 10:48 am",""
"BreakTime","Feb 15, 11:26 am","Feb 15, 11:30 am",""
"QQ","Feb 15, 11:10 pm","Feb 15, 11:55 pm",""
"BreakTime","Feb 15, 10:48 am","Feb 15, 11:00 am",""
"DevGrowUp","Feb 15, 11:30 am","Feb 15, 12:00 pm",""
"Work","Feb 15, 06:22 pm","Feb 15, 06:32 pm",""
"DevGrowUp","Feb 15, 09:49 pm","Feb 15, 10:15 pm",""
"Social","Feb 15, 09:30 am","Feb 15, 10:01 am",""
"DevGrowUp","Feb 15, 12:42 pm","Feb 15, 01:08 pm",""
"DevGrowUp","Feb 15, 03:40 pm","Feb 15, 03:59 pm",""
"Daily","Feb 15, 03:37 am","Feb 15, 04:06 am",""
"DevGrowUp","Feb 15, 01:33 pm","Feb 15, 02:01 pm",""
"Nap","Feb 15, 07:38 pm","Feb 15, 08:15 pm",""
"BreakTime","Feb 15, 06:17 pm","Feb 15, 06:22 pm",""
"DevGrowUp","Feb 15, 04:47 pm","Feb 15, 05:38 pm",""
"Transport","Feb 15, 08:15 am","Feb 15, 09:13 am",""
"BreakTime","Feb 15, 04:41 pm","Feb 15, 04:47 pm",""
"DevGrowUp","Feb 15, 05:41 pm","Feb 15, 06:17 pm",""
"DevGrowUp","Feb 15, 02:09 pm","Feb 15, 02:34 pm",""
"WorkTalk","Feb 15, 10:01 am","Feb 15, 10:17 am",""
"DevGrowUp","Feb 15, 03:59 pm","Feb 15, 04:41 pm",""
"DevGrowUp","Feb 15, 09:18 pm","Feb 15, 09:44 pm",""
"BreakTime","Feb 15, 02:01 pm","Feb 15, 02:09 pm",""
"BreakTime","Feb 15, 04:43 am","Feb 15, 08:15 am",""
"DevGrowUp","Feb 15, 09:13 am","Feb 15, 09:30 am",""
,
Type,Duration
" GoodNight","13318"
" Sport","2108"
" Daily","1734"
" BreakTime Daily","31"
" BreakTime","16171"
" DevGrowUp","27993"
" Transport BreakTime","43"
" Transport","7397"
" Social","1860"
" WorkTalk","965"
" DevGrowUp BreakTime","51"
" Lunch","2543"
" Nap","3707"
" Work","600"
" Nap Transport","48"
" Dinner","3780"
" QQ","2700"
" CoreSleep","299"
