Type,From,To,Comment
"DevGrowUp","Feb 13, 11:15 am","Feb 13, 11:51 am",""
"Lunch","Feb 13, 12:03 pm","Feb 13, 01:10 pm",""
"DevGrowUp","Feb 13, 11:55 am","Feb 13, 12:01 pm",""
"BreakTime","Feb 13, 02:53 pm","Feb 13, 02:57 pm",""
"Daily","Feb 12, 11:14 pm","Feb 13, 10:17 am",""
"DevGrowUp","Feb 13, 10:17 am","Feb 13, 10:41 am",""
"BreakTime","Feb 13, 02:24 pm","Feb 13, 02:29 pm",""
"BreakTime","Feb 13, 11:51 am","Feb 13, 11:55 am",""
"BreakTime","Feb 13, 11:09 am","Feb 13, 11:15 am",""
"BreakTime","Feb 13, 10:41 am","Feb 13, 10:45 am",""
"DevGrowUp","Feb 13, 01:52 pm","Feb 13, 02:24 pm",""
"DevGrowUp","Feb 13, 10:45 am","Feb 13, 11:09 am",""
"DevGrowUp","Feb 13, 02:29 pm","Feb 13, 02:53 pm",""
"Nap","Feb 13, 01:10 pm","Feb 13, 01:52 pm",""
"BreakTime","Feb 13, 12:01 pm","Feb 13, 12:03 pm",""
,
Type,Duration
" Daily","37020"
" DevGrowUp Daily","3"
" DevGrowUp","8761"
" BreakTime","1552"
" Lunch","3967"
" Nap Lunch","18"
" Nap","2502"
